package main

import "fmt"

func main() {
	a := [5]int{76, 77, 78, 79, 80}
	var b []int = a[1:4]
	fmt.Println(b)
}

/* Выведет [77 78 79], т.к. программа создаёт массив a и срез b, который ссылается на подмассив a[1:4].
Так как правая граница среза в Go не включается, результат — это элементы с индексами 1, 2, 3 массива a.
*/
