package main

import (
	"fmt"
)

func main() {
	var s = []string{"1", "2", "3"}
	modifySlice(s)
	fmt.Println(s)
}

func modifySlice(i []string) {
	i[0] = "3"
	i = append(i, "4")
	i[1] = "5"
	i = append(i, "6")
}

/*
[3 2 3]
Меняется только первый элемент, который был в пределах изначального массива.
Остальные изменения происходят в новом массиве внутри функции → s остаётся без изменений после первого изменения.
Для корректной работы нужно вернуть модифицированный срез или использовать указатель на срез.
*/
